<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The excellent life of Stephanie.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                padding: 20px;
                background-color: goldenrod;
            }
            .header {
                padding: 30px;
                text-align: center;
                background-color: magenta;

            }
            .header h1 {
                color: rgb(46, 0, 130);
                font-size: 50px;
            }
            .topnav {
                overflow: hidden;
                background-color: goldenrod;

            }
            .topnav a {
                float: left;
                display: block;
                color: indigo;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .img {
                background-color: black;
                width: auto;
                padding: 20px;
            }
            .card {
                background-color: black;
                padding: 20px;
                margin-top: 20px;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background-color: magenta;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>KEEPING UP WITH STEPHANIE!</h1>
            <p>We would love to welcome you to meeting the one and only Stephanie Takirambudde.</p>
        </div>

        <div class="topnav">
            <a href="does.html">What she does?</a>
            <a href="skills.html">What are her skills?</a>
            <a href="projects.html">Which are her projects?</a>
        </div>

        <div class="card">
            <h2>WHO IS STEPHANIE?</h2>
            <h5>Does anybody really know anybody? Atleast get a glimpse of this pretty soul.</h5>
            <div class="img" style="height: 200px;">
                <img src="CYMERA_20190908_121409.jpg" alt="me"></div>
        
        <p>I go by the name Stephanie Taki, and I am a Ugandan lady. Unfortunately, I have passed the age of being pampeed by my 
            parents. Well, I am an inquistive person, who has a hint of socializing, a tiny bit of interest for cars. But 
            my God, I can rock a basketball court Dwaye Wade. Turquoise is my color and music is in my background.
        </p>
        </div>
    </body>










</html>